menuentry "Win10" {
	loader \EFI\Microsoft\Boot\bootmgfw.efi
}

menuentry "Arch" {
	volume 84C949F2-5BCB-4A2F-948F-05AAEF5E3C51
	icon /boot/vmlinuz-linux.png
	loader /boot/vmlinuz-linux
	initrd /boot/initramfs-linux.img
	options "root=/dev/sda6 rootfstype=ext4 rw add_efi_memmap"
}
